setw -g mouse on
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# new
# neww
# splitw -h -c ~/ros2_ws/
# splitw -v -c ~/ros2_ws/
# select-pane -t 0
# splitw -v -c ~/ros2_ws/
# select-pane -t 0

run '~/.config/tmux/tpm/tpm'
